hnsw_search;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39294246
hnsw_search;[unknown];__libc_start_main;main;create_index 40006867
hnsw_search;[unknown];__libc_start_main;main;create_index;__memset_avx2_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25123508
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memmove_avx_unaligned_erms 239526295
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown] 200158451
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown] 117269555
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 40115762
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 79214823
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39542612
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39880425
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;__memset_avx2_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 158581850
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint 714969943
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;free 39712576
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement 317362614
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;_int_free 38550438
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;free 39907648
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::HierarchicalNSW<float>::getNeighborsByHeuristic2 2343574055
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::HierarchicalNSW<float>::getNeighborsByHeuristic2;_int_free 79542517
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::HierarchicalNSW<float>::getNeighborsByHeuristic2;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::emplace<float, unsigned int&> 278218132
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::HierarchicalNSW<float>::getNeighborsByHeuristic2;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop 4246902191
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::HierarchicalNSW<float>::getNeighborsByHeuristic2;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 40047794
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;hnswlib::L2SqrSIMD16ExtSSE 14984549815
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int> > > > 1228903362
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::mutuallyConnectNewElement;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop 118796584
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::searchBaseLayer 24080144967
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::searchBaseLayer;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39281071
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::searchBaseLayer;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 40108998
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::searchBaseLayer;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop 6540244251
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::searchBaseLayer;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 70512
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE 154189144698
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown] 79986863
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39974429
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 79842914
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 477276444
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39186271
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39034059
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 40157499
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, unsigned int>, std::allocator<std::pair<unsigned long const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] 38689081
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::HierarchicalNSW<float>::addPoint;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop 119166628
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE 4289012207
hnsw_search;[unknown];__libc_start_main;main;create_index;hnswlib::HierarchicalNSW<float>::addPoint;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 79978412
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::HierarchicalNSW<float>::searchKnn 597682499
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::HierarchicalNSW<float>::searchKnn;free 39894245
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::HierarchicalNSW<float>::searchKnn;hnswlib::VisitedListPool::getFreeVisitedList 40119885
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::HierarchicalNSW<float>::searchKnn;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop 359382170
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::HierarchicalNSW<float>::searchKnn;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, hnswlib::HierarchicalNSW<float>::CompareByFirst>::pop;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39881265
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::L2SqrSIMD16ExtSSE 6862618535
hnsw_search;[unknown];__libc_start_main;main;do_search;hnswlib::L2SqrSIMD16ExtSSE;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 40294758
hnsw_search;[unknown];__libc_start_main;main;do_search;std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned long>*, std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > > >, long, std::pair<float, unsigned long>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned long> > > > 38812303
hnsw_search;[unknown];__libc_start_main;main;hnswlib::HierarchicalNSW<float>::~HierarchicalNSW;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 39090470
hnsw_search;[unknown];_int_free 158884029
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 144171599
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 21963591
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 626456
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 33596708
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 27869719
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 68661022
hnsw_search;__libc_read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 451682
hnsw_search;_int_malloc 79883784
hnsw_search;malloc 316998577
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5060
